<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Cavalcanti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-main">
            <div class="title-subtitle">
                <h1 class="title">`<strong class="chaves">${</strong><strong class="chaves"></strong>Daniel Cavalcanti<strong class="chaves">}</strong>`</h1>
                <p class="subtitle">Estudante da <strong>Trybe</strong></p>
            </div>
            <div>
                <img class="img-perfil" src="/images/IMG_20220316_003609_018.jpg" alt="">
            </div>
        </div>
        <nav>
            <a href="#about">Home</a>
            <a href="#aboutme">Sobre</a>
            <a href="#about-dev">Carreira</a>
            <a href="#hard">Hard Skills</a>
            <a href="#soft">Soft Skills</a>
            <a href="#links">Minhas Plataformas</a>
        </nav>
    </header>
    <section id="about" class="about">
        <div>
            <p>Seja muito bem-vindo(a) ao meu portfólio, aqui falarei sobre todo meu percurso para chegar até aqui e mostrarei tudo oque aprendi estudando desenvolvimento web.</p>
        </div>
    </section>
    <section id="aboutme" class="aboutme">
        <div class="text">
            <h2>Sobre Mim</h2>
            <p>Meu nome é Daniel, sou de Recife-PE. Gosto bastande de sair com amigos e passeios com minha família, dou muito valor a quem tá sempre do meu lado em diversos momentos da minha vida.</p>
        </div>
        <hr>
        <div class="img-city-container"><p class="img-city">Recife-PE</p></div>
    </section>
    <section id="about-dev" class="about-dev">
        <div class="how-arrive">
            <h2>Como cheguei até aqui</h2>
            <p>Sempre fui fanático por tecnologia. Meu pai era dono de uma Lan House, e lá foi onde tive meu primeiro contato com um computador. No início, via o computador como um meio de diversão, jogava diversos jogos, assistia muitos vídeos e filmes, mas nunca observei com outros olhos. Até que um dia tive a curiosidade de saber como aquilo tudo que eu estava vendo na tela funcionava, oque tinha por trás daquilo tudo, e foi assim que descobri o desenvolvimento web. Comecei a fazer alguns cursos em algumas plataformas online até descobrir a <a href="" class="trybe">Trybe</a> e seu amplo e vasto mundo de oportunidades.</p>
        </div>
    </section>
    <section class="habilities">
        <div class="habilities-div">
            <h2 class="title-list">Lista de habilidades</h2>
            <hr class="habilities-hr">
            <div id="hard" class="hard">
                <h2>Hard Skills</h2>
                <ul class="hard-list">
                    <li>
                        <img class="hard-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="html" width="200px">
                    </li>
                    <li>
                        <img class="css-img" src="https://wikiimg.tojsiabtv.com/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="css" width="200px">
                    </li>
                    <li>
                        <img class="hard-img" src="https://pcodinomebzero.neocities.org/Imagens/javascript1.png" alt="js" width="200px">
                    </li>
                    <li class="react">
                        <img class="hard-img" src="https://skillpete.com/uploads/subject/1631954485-subject-hover-image.gif" alt="" width="200px">
                    </li>
                </ul>
            </div>
            <hr class="habilities-hr2">
            <div id="soft" class="soft">
                <ul class="soft-list">
                    <li class="soft-item">
                        <h3>Comunicação</h3>
                        <p>A comunicação é extremamente importante no ambiente de trabalho, costumo ser comunicativo com minha equipe de desenvolvimento.</p>
                    </li>
                    <li class="soft-item">
                        <h3>Autogestão</h3>
                        <p>Me controlo efetivamente meus comportamentos diate de gatilhos emocionais.</p>
                    </li>
                    <li class="soft-item">
                        <h3>Liderança</h3>
                        <p>Busco sempre influenciar e conduzir minha equipe na luta por um mesmo objetivo, contando sempre com a participação de todos e abrindo portas para que a equipe possa participar do processo.</p>
                    </li>
                    <li class="soft-item">
                        <h3>Empatia</h3>
                        <p>Tento sempre sentir o que sentiria outra pessoa, caso estivesse na mesma situação vivenciada por ela.</p>
                    </li>
                    <li class="soft-item">
                        <h3>Flexibilidade e Resiliência</h3>
                        <p>Tenho alta capacidade de adaptação diante das mudanças que ocorrem na minha vida.</p>
                    </li>
                </ul>
                <h2>Soft Skills</h2>
            </div>
        </div>
    </section>
    <footer id="links" class="links">
        <h2>Minhas Plataformas</h2>
        <div class="logos">
            <a class="link-linkedin" href="https://www.linkedin.com/in/daniel-cavalcanti-535366213/">
                <img src="/images/linkedinimg.png" width="250" alt="">
            </a>
            <a class="link-github" href="https://github.com/DanielCavalcantih">
                <img src="/images/githubimg.png" width="250" alt="">
            </a>
        </div>
    </footer>
</body>
</html>